MemTotal:       131634324 kB
MemFree:        130594480 kB
Buffers:            5728 kB
Cached:            40012 kB
SwapCached:            0 kB
Active:            88760 kB
Inactive:          35420 kB
Active(anon):      81048 kB
Inactive(anon):     1844 kB
Active(file):       7712 kB
Inactive(file):    33576 kB
Unevictable:        3700 kB
Mlocked:            3700 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         82588 kB
Mapped:            19140 kB
Shmem:              1876 kB
Slab:             120988 kB
SReclaimable:      48420 kB
SUnreclaim:        72568 kB
KernelStack:        3424 kB
PageTables:         4108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68962884 kB
Committed_AS:     185896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      481024 kB
VmallocChunk:   34291090876 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128192 kB
DirectMap2M:     3792896 kB
DirectMap1G:    132120576 kB
