MemTotal:       131634324 kB
MemFree:        130637148 kB
Buffers:            3328 kB
Cached:            12992 kB
SwapCached:            0 kB
Active:            71200 kB
Inactive:           7316 kB
Active(anon):      65276 kB
Inactive(anon):     1852 kB
Active(file):       5924 kB
Inactive(file):     5464 kB
Unevictable:        3700 kB
Mlocked:            3700 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         66468 kB
Mapped:             9748 kB
Shmem:              1872 kB
Slab:             121460 kB
SReclaimable:      48468 kB
SUnreclaim:        72992 kB
KernelStack:        3280 kB
PageTables:         3756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68962884 kB
Committed_AS:      38244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      480992 kB
VmallocChunk:   34291090876 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128192 kB
DirectMap2M:     3792896 kB
DirectMap1G:    132120576 kB
